<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lnBackground"
        android:orientation="vertical"
        android:weightSum="4"
        android:gravity="center"
        android:background="@drawable/forecast">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout9"
            android:background="@color/TransGray">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:weightSum="4"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:id="@+id/imgCurrIcon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="30dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4"
                    android:gravity="center"
                    android:layout_weight="3">
                    <TextView
                        android:text="Current Date"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblCurrDate"
                        android:typeface="sans"
                        android:textSize="15dp" />
                    <TextView
                        android:text="Current Time"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblCurrTime"
                        android:typeface="sans"
                        android:textSize="15dp" />
                    <TextView
                        android:text="City details"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblCurrCity"
                        android:typeface="sans"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8"
            android:layout_weight="1"
            android:background="@color/TransGray" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:weightSum="2"
            android:layout_weight="2"
            android:background="@color/TransGray"
            android:gravity="center">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5"
                android:weightSum="4"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:text="Monday"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblNameDay1"
                    android:layout_weight="1.4"
                    android:textSize="15dp"
                    android:gravity="center_vertical" />
                <TextView
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblDate1"
                    android:layout_weight="1.2"
                    android:textSize="13dp"
                    android:gravity="center" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgWeather1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:text="0°"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblLowTemp1"
                    android:layout_weight="0.7"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark" />
                <TextView
                    android:text="0°"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblHighTemp1"
                    android:layout_weight="0.7"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5"
                android:weightSum="4"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:text="Monday"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblNameDay2"
                    android:layout_weight="1.4"
                    android:textSize="15dp"
                    android:gravity="center_vertical" />
                <TextView
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblDate2"
                    android:layout_weight="1.2"
                    android:textSize="13dp"
                    android:gravity="center" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgWeather2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:text="0°"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblLowTemp2"
                    android:layout_weight="0.7"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark" />
                <TextView
                    android:text="0°"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblHighTemp2"
                    android:layout_weight="0.7"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5"
                android:weightSum="4"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:text="Monday"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblNameDay3"
                    android:layout_weight="1.4"
                    android:textSize="15dp"
                    android:gravity="center_vertical" />
                <TextView
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblDate3"
                    android:layout_weight="1.2"
                    android:textSize="13dp"
                    android:gravity="center" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgWeather3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:text="0°"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblLowTemp3"
                    android:layout_weight="0.7"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark" />
                <TextView
                    android:text="0°"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblHighTemp3"
                    android:layout_weight="0.7"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5"
                android:weightSum="4"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:text="Monday"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblNameDay4"
                    android:layout_weight="1.4"
                    android:textSize="15dp"
                    android:gravity="center_vertical" />
                <TextView
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblDate4"
                    android:layout_weight="1.2"
                    android:textSize="13dp"
                    android:gravity="center" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgWeather4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:text="0°"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblLowTemp4"
                    android:layout_weight="0.7"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark" />
                <TextView
                    android:text="0°"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblHighTemp4"
                    android:layout_weight="0.7"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5"
                android:weightSum="4"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:text="Monday"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblNameDay5"
                    android:layout_weight="1.4"
                    android:textSize="15dp"
                    android:gravity="center_vertical" />
                <TextView
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblDate5"
                    android:layout_weight="1.2"
                    android:textSize="13dp"
                    android:gravity="center" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgWeather5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:text="0°"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblLowTemp5"
                    android:layout_weight="0.7"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark" />
                <TextView
                    android:text="0°"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/lblHighTemp5"
                    android:layout_weight="0.7"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            android:layout_weight="1"
            android:background="@color/TransGray" />
    </LinearLayout>
</LinearLayout>